hubspot.invitations.fetch.partners.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=335b793369a8ed7322717693da4a
hubspot.invitations.send.partners.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=335b793369a8ed7322717693da4a


